.companyInfo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 16px;
}

/* .flexCentered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  } */

  .container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 62px);
}

.firstSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.left {
    display: flex;
    justify-content: center;
    width: 40%;
    padding-right: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 100%;
    max-width: 300px;
    max-height: 450px;
    object-fit: contain;
    border-radius: 10px;
}

.right {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.selectContainer {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 16px;
    width: 100%;
}

.iconContainer {
    height: 34px;
    vertical-align: middle;
    position: absolute;
    width: 36px;
    background-color: #fff;
    right: 2px;
    display: flex;
    align-items: center;
}

.iconDumb {
    vertical-align: middle;
    position: absolute;
    right: 12px;
    max-height: 50%;
    cursor: pointer;
}

.invisible {
    display: none;
}

.loadingContainer {
    width: 100%;
    max-width: 330px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex: 1;
    flex-direction: column; */

}

.cardsContainerFull {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1587px;
    flex: 1;
    flex-direction: row;
}

.noResultsPagination {
    display: none;
}

.resultsPagination {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    width: 100%;
    align-items: center;
}