.container {
  padding: 0 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titleContainer {
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 30px;
  margin-right: 10px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1587px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 576px) {
  .cardsContainer {
    justify-content: space-around;
  }
}
